# TestApi

./: pom.xml
src/test/java/org/example/: ApiTests.java
